MINIO_ROOT_USER="jenia"
MINIO_ROOT_PASSWORD="jenia2002"
DB_NAME="pet"
DB_HOST="postgres"
DB_ECHO_LOG="True"
DB_PASS="jenia2002"
DB_PORT="5432"
DB_USER="jenia"
API_KEY="jenia2002"
ACCESS_KEY="nyjnzw6WYUd5xSUAzUvc"
SECRET_KEY="L8tMNjLno5hGXuOZMDi6w7aFizK78l8n3QwiE7Rw"